@import url('https://fonts.googleapis.com/css?family=Charm|Open+Sans+Condensed:300');
/* Enkel CSS-reset */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

/* Hela layouten */
body {
    background-image: url(./bilder/jeremy-bishop-455695-unsplash.jpg);
    background-size: 1530px;
    background-attachment: fixed;

}
.kontainer {
    width: 100%;
    padding: 20px;
    color: black;
    font-family: 'Open Sans Condensed', sans-serif;
    text-decoration: none;

}

/* Sidhuvudet */
header {
    color: black;
    border-radius: 10px;
}
header h1 {
    font-family: 'Charm', cursive;
}
header h2 {
    font-family: 'Open Sans Condensed', sans-serif;

}
header nav {
    background-color: rgba(245, 245, 220, 0.678);
    padding: 10px;  
    margin: 20px 0;  
    border-radius: 10px;

   

}
header ul {

}
header li {
    display: inline;
    margin: 0 10px;

}
header a {
    text-decoration: none;
    color: black;
    font-family: 'Open Sans Condensed', sans-serif;
    
}

/* Sidans inneh√•ll */
main {

}
main .innehall {
    background-color: rgba(245, 245, 220, 0.671);
    border-radius: 5px;
    padding: 20px;
    grid-area: innehall;
}
main article {

}
main h3 {

}
main figure {

}
main img {
    width: 100%;
    border: 10px solid white;

}
main figcaption {

}
main p {

}
main a {
    text-decoration: none;
    color: rgb(0, 0, 0);

}

/* Sidebar */
aside {
    grid-area: sidebar;


}
aside section {
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgba(245, 245, 220, 0.671);
    border-radius: 5px;
}
aside h4 {

}
aside ul {

}
aside li {
    list-style: none;

}
aside a {
    color: black;
    text-decoration: none;
    font-family: 'Open Sans Condensed', sans-serif;


}

/* Sidfoten */
footer {
    background-color: rgba(245, 245, 220, 0.664);
    color: black;
    padding: 5px;
    margin: 10px 0;

}
footer p {

}
@media (min-width: 640px) {
    main {  
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 3fr 1fr;
        justify-content: space-between;
        grid-template-areas:
        "innehall sidebar";}
    
}
@media (min-width: 960px) {
    .kontainer {
        width: 960px;
        margin: auto;
        font-family: 'Open Sans Condensed', sans-serif;
    }
    main {  
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 650px 280px;
    justify-content: space-between;
    grid-template-areas:
    "innehall sidebar";}

} 