<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artister</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kontainer">
        <h1>Favoritartister</h1>
       <ul>
            <li><a href="sida1.html">ABBA</a></li>
            <li><a href="sida2.html">Whitney Houston</a></li>
            <li><a href="sida3.html">Micheal Jackson</a></li>
            <li><a href="sida4.html"class="current">Amy Winehouse</a></li>
            <li><a href="sida5.html">Elvis Presley</a></li>
       </ul>
       <h2>Amy Winehouse</h2>
       <img src="./bilder/amy.jpg" alt="">
       <p><strong>Amy Jade Winehouse</strong>, född 14 september 1983 i London, död 23 juli 2011 i London, var en brittisk sångerska och låtskrivare, känd för sin djupa altröst och sin eklektiska blandning av musikgenrer som rhythm and blues, soul och jazz. Winehouse debuterade 2003 med albumet Frank, som hyllades av kritiker och nominerades till Mercury Music Prize. Uppföljaren, Back to Black, utgavs 2006 tillsammans med hitsingeln "Rehab". Med sex Grammy Award-nomineringar och fem vinster, satte Back to Black det dåvarande rekordet för flest vinster av en kvinnlig artist under en och samma kväll.</p>
       <p class="sidfot">Pontus Carlstedt 2018</p>
    </div>
    
</body>
</html>