<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artister</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kontainer">
        <h1>Favoritartister</h1>
       <ul>
            <li><a href="sida1.html">ABBA</a></li>
            <li><a href="sida2.html"class="current">Whitney Houston</a></li>
            <li><a href="sida3.html">Micheal Jackson</a></li>
            <li><a href="sida4.html">Amy Winehouse</a></li>
            <li><a href="sida5.html">Elvis Presley</a></li>
       </ul>
       <h2>Whitney Houston</h2>
       <img src="./bilder/Whitney Houston.jpg" alt="">
       <p><strong>Whitney Elizabeth Houston</strong> , född 9 augusti 1963 i Newark i New Jersey, död 11 februari 2012 i Beverly Hills i Kalifornien, var en sexfaldigt Grammy Award-vinnande amerikansk R&B-sångerska, filmskådespelare och producent.

            Houston var en av historiens bäst säljande artister med över 170 miljoner sålda album. Hon var även den mest prisbelönade sångerskan enligt Guinness World Records.</p>
       <p class="sidfot">Pontus Carlstedt 2018</p>
    </div>
    
</body>
</html>