<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artister</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kontainer">
        <h1>Favoritartister</h1>
       <ul>
            <li><a href="sida1.html"class="current">ABBA</a></li>
            <li><a href="sida2.html">Whitney Houston</a></li>
            <li><a href="sida3.html">Micheal Jackson</a></li>
            <li><a href="sida4.html">Amy Winehouse</a></li>
            <li><a href="sida5.html">Elvis Presley</a></li>
       </ul>
       <h2>ABBA</h2>
       <img src="./bilder/abba.jpg" alt="">
       <p><strong>Abba</strong>  (ofta skrivet ABBA och som logotyp ᗅᗺᗷᗅ) är en svensk popgrupp, som gett ut musik sedan 1972 med uppehåll åren 1983 till 2018.

        Abba består av de två före detta äkta paren Björn Ulvaeus och Agnetha Fältskog samt Benny Andersson och Anni-Frid "Frida" Lyngstad. Gruppnamnet bildades utifrån initialbokstäverna i medlemmarnas förnamn. Under hela gruppens karriär skrevs musik och text av Andersson och Ulvaeus, och fram till 1977 ibland tillsammans med gruppens manager, Stikkan Anderson.
        </p>
       <p class="sidfot">Pontus Carlstedt 2018. Text och bild från <a href="https://sv.wikipedia.org/">Wikipedia</a></p>
    </div>
    
</body>
</html>