<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artister</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kontainer">
        <h1>Favoritartister</h1>
       <ul>
            <li><a href="sida1.html">ABBA</a></li>
            <li><a href="sida2.html">Whitney Houston</a></li>
            <li><a href="sida3.html"class="current">Micheal Jackson</a></li>
            <li><a href="sida4.html">Amy Winehouse</a></li>
            <li><a href="sida5.html">Elvis Presley</a></li>
       </ul>
       <h2>Micheal Jackson</h2>
       <img src="./bilder/michael-jackson.jpg" alt="">
       <p><strong>Michael Joseph Jackson</strong> , född 29 augusti 1958 i Gary i Indiana, död 25 juni 2009 i Los Angeles i Kalifornien, var en amerikansk sångare, dansare, låtskrivare, producent och skådespelare, med oerhörda framgångar under fyra årtionden. Han har haft stor inverkan på musikindustrin, inte minst anses hans musikvideor ha varit nydanande. Han blev under 1990-talet även känd för sitt kontroversiella privatliv.</p>
       <p class="sidfot">Pontus Carlstedt 2018</p>
    </div>
    
</body>
</html>