<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artister</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kontainer">
        <h1>Favoritartister</h1>
       <ul>
            <li><a href="sida1.html">ABBA</a></li>
            <li><a href="sida2.html">Whitney Houston</a></li>
            <li><a href="sida3.html">Micheal Jackson</a></li>
            <li><a href="sida4.html">Amy Winehouse</a></li>
            <li><a href="sida5.html"class="current">Elvis Presley</a></li>
       </ul>
       <h2>Elvis Presley</h2>
       <img src="./bilder/elvis-presley.jpg" alt="">
       <p><strong>Elvis Aaron Presley</strong> , född 8 januari 1935 i Tupelo i Mississippi, död 16 augusti 1977 i Memphis i Tennessee, var en amerikansk rocksångare, musiker och skådespelare. Han är en av 1900-talets mest framträdande underhållare och kallas ofta The King (Kungen). Elvis Presley har sålt över 1 miljard skivor världen över. Detta gör honom till den artist som sålt mest genom tiderna</p>
       <p class="sidfot">Pontus Carlstedt 2018</p>
    </div>
    
</body>
</html>